<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\PawPairs.Api\PawPairs.Api.csproj" />
      <ProjectReference Include="..\PawPairs.Infrastructure\PawPairs.Infrastructure.csproj" />
      <ProjectReference Include="..\PawPairs.Application\PawPairs.Application.csproj" />
      <ProjectReference Include="..\PawPairs.Domain\PawPairs.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
