# PawPairs

./: .gitignore
PawPairs/: PawPairs.sln
PawPairs/PawPairs.Api/: PawPairs.Api.csproj  PawPairs.Api.http  Program.cs  appsettings.json
PawPairs/PawPairs.Api/Controllers/: CatBreedsController.cs  DogBreedsController.cs  MatchRequestController.cs  PetController.cs  PlaydatesController.cs  UserController.cs
PawPairs/PawPairs.Api/Dtos/: DogBreedInfoDto.cs
PawPairs/PawPairs.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
PawPairs/PawPairs.Api/Properties/: launchSettings.json
PawPairs/PawPairs.Application/: PawPairs.Application.csproj
PawPairs/PawPairs.Application/Dtos/: CatBreedDto.cs  MatchRequestDto.cs  PaginationDto.cs  PetDtos.cs  PlayDateDtos.cs  SchedulePlaydateDto.cs  UserDtos.cs
PawPairs/PawPairs.Application/Interfaces/: ICatApiClient.cs  IMatchRequestService.cs  IPetService.cs  IPlaydateService.cs  IUserService.cs
PawPairs/PawPairs.Domain/Entities/: MatchRequest.cs  Pet.cs  PlayDate.cs  User.cs
PawPairs/PawPairs.Domain/Enums/: EnergyLevel.cs  MatchStatus.cs  Species.cs
PawPairs/PawPairs.Infrastructure/: PawPairs.Infrastructure.csproj
PawPairs/PawPairs.Infrastructure/Data/: PawPairsDbContext.cs
PawPairs/PawPairs.Infrastructure/Migrations/: 20260127125054_InitialCreate.Designer.cs  20260127125054_InitialCreate.cs  20260127162119_AddPlaydates.Designer.cs  20260127162119_AddPlaydates.cs  20260127165255_AddMatchRequests.Designer.cs  20260127165255_AddMatchRequests.cs  PawPairsDbContextModelSnapshot.cs
PawPairs/PawPairs.Infrastructure/Services/: MatchRequestService.cs  PetService.cs  PlaydateService.cs  UserService.cs
PawPairs/PawPairs.Web/: PawPairs.Web.csproj  Program.cs  appsettings.json
PawPairs/PawPairs.Web/Auth/: SessionAuth.cs
PawPairs/PawPairs.Web/Models/: PagedResult.cs
PawPairs/PawPairs.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PawPairs/PawPairs.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PawPairs/PawPairs.Web/Pages/CatBreeds/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PawPairs/PawPairs.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
PawPairs/PawPairs.Web/Pages/DogBreeds/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PawPairs/PawPairs.Web/Pages/Matches/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pending.cshtml  Pending.cshtml.cs
PawPairs/PawPairs.Web/Pages/Pets/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PawPairs/PawPairs.Web/Pages/Playdates/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PawPairs/PawPairs.Web/Pages/Shared/: _Layout.cshtml
PawPairs/PawPairs.Web/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PawPairs/PawPairs.Web/Properties/: launchSettings.json
PawPairs/PawPairs.Web/wwwroot/css/: site.css
